{
  "name": "Madeup",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start" : "electron .",
    "deps" : "mkdir -p repos && cd repos && make -f ../Makefile",
    "links" : "ln -sf ../www/js ../www/css ../www/images ../www/index.html ."
  },
  "dependencies" : {
    "electron" : ">=1.6.8",
    "node-localstorage" : ">=1.3.0",
    "dialogs" : ">=1.1.19",
    "tmp" : ">=0.0.31",
    "electron-screenshot" : ">=1.0.4"
  }
}
